<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>JSON AND AJAK</title>
    <script src="JS/jquery-3.2.1.min.js">

    </script>
</head>

<button id="btn">get data from server</button>
<div id="display">

</div>

<body>
<script src="JS/main_ajax.js">

</script>
</body>
</html>